<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 122px;
    margin-left: 335px;
    margin-right: 515px;
}

.footer-navbar ul {
    display: flex;
    list-style: none;
    justify-content: flex-start;
    margin-bottom: 10px;
}

.footer-navbar-item {
    margin-left: 15px;
}

.footer-navbar-item:first-child {
    margin-left: 0;
}

.footer-navbar-item a {
    text-decoration: none;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    color: #003569;
}

.copyright {
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    color: #999999;
}

#language {
    border: 1px solid #999999;
    padding: 1px;
    border-radius: 5px;
}

@media screen and (max-width: 1023px) {
    .footer-container {
        margin: 0 auto;
        width: 80%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .footer-navbar ul {
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 7px;
    }

    .footer-navbar-item {
        text-align: center;
    }
}
    </style>
</head>
<body>
    <footer class="footer-container">
        <nav class="footer-navbar">
            <ul>
                <li class="footer-navbar-item"><a href="#">About us</a></li>
                <li class="footer-navbar-item"><a href="#">Help</a></li>
                <li class="footer-navbar-item"><a href="#">Press</a></li>
                <li class="footer-navbar-item"><a href="#">Api</a></li>
                <li class="footer-navbar-item"><a href="#">Jobs</a></li>
                <li class="footer-navbar-item"><a href="#">Privacy</a></li>
                <li class="footer-navbar-item"><a href="#">Terms</a></li>
                <li class="footer-navbar-item"><a href="#">Directory</a></li>
                <li class="footer-navbar-item"><a href="#">Profiles</a></li>
                <li class="footer-navbar-item"><a href="#">Suggested Profiles</a></li>
                <li class="footer-navbar-item"><a href="#">Hashtags</a></li>
                <li class="footer-navbar-item"><a href="#" id="language">Language</a></li>
            </ul>
        </nav>
        <small class="copyright">&copy; 2020 Instagram from Facebook</small>
    </footer>
</body>
</html>